name: Fuso Horário do Brasil

on: [push]

jobs:
  exibir_fuso_horario:
    runs-on: ubuntu-latest
    steps:
      - name: Exibir data no fuso horário de São Paulo
        run: date -d "$(TZ=America/Sao_Paulo date)" "+%Y-%m-%d %H:%M:%S %Z"
